<html>

<head>
    <meta charset="utf-8">
    <style type="text/css">
        body {
            margin: 40px auto;
            max-width: 650px;
            line-height: 1.6;
            font-size: 18px;
            color: #444;
            padding: 010px
        }
        h1,
        h2,
        h3 {
            line-height: 1.2
        }
        table {
            border-collapse: collapse;
            border-spacing: 0px;
        }
        table,
        th,
        td {
            padding: 5px;
            border: 1px solid #444;
        }
        [v-cloak] {
            display: none;
        }
    </style>
    <title>GopherJS gRPC-web Client</title>
</head>

<body>
    <h1>GopherJS gRPC-web Client</h1>
    <script src="index.js"></script>
</body>

</html>
